<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CyberLabs Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="lab-wrapper">
    <div class="container-wrapper">
      <div class="container-button-wrapper" id="change-container-buttons">
        <button class="selected" onclick="changeContainer(1, this)">1</button>
        <button onclick="changeContainer(2, this)">2</button>
      </div>
      <iframe  src="http://localhost:9020/vnc_auto.html?password=no" class="container" id="container-1" width="800" height="830">
      </iframe>
      <iframe src="http://localhost:9021/vnc_auto.html?password=no" class="container" id="container-2" width="800" height="830" style="display: none">
      </iframe>
    </div>
    <div class="content-wrapper">
      <h1>Hello World! This is Kali running in a docker container, in an iframe!</h1>
      <p>
        Aw shit, here we go again
      </p>
    </div>
  </div>
  <script>
    function changeContainer(index, element) {
      let containers = document.getElementsByClassName('container');
      let buttons = document.getElementById('change-container-buttons').children;
      let containerObj = document.getElementById("container-" + index);
      for(let container of containers) {
        container.style.display = 'none';
      }
      for(let button of buttons) {
        button.classList.remove('selected')
      }
      containerObj.style.display = 'unset';
      element.classList.add('selected')
    }
  </script>
</body>

</html>
